<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Нзита Диатезилуа Катенди">
  <title>Presentation</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/beige.css" id="theme">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Presentation</h1>
  <p class="subtitle">Этап №2. Установка DVWA на Kali Linux</p>
  <p class="author">Нзита Диатезилуа Катенди</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">21 сентября 2024 г.</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Нзита Диатезилуа Катенди</li>
<li>студент</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1032215220@pfur.ru">1032215220@pfur.ru</a></li>
<li><a href="https://github.com/NzitaKatendi"
class="uri">https://github.com/NzitaKatendi</a></li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="вводная-часть" class="title-slide slide level1">
<h1>Вводная часть</h1>

</section>
<section id="цели-и-задачи" class="slide level2">
<h2>Цели и задачи</h2>
<p><strong>Целью</strong> данной работы является установка DVWA на Kali
Linux.</p>
<p><strong>Задачи:</strong></p>
<ul>
<li>Установить DVWA.</li>
</ul>
<p><strong>Инструмент:</strong> VirtualBox</p>
</section></section>
<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="установка-dvwa" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:001">
<img data-src="image/1.png" style="width:70.0%"
alt="Клонирование репозитория с DVWA" />
<figcaption aria-hidden="true">Клонирование репозитория с
DVWA</figcaption>
</figure>
</section>
<section id="установка-dvwa-1" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:002">
<img data-src="image/2.png" style="width:70.0%" alt="Запуск apache2" />
<figcaption aria-hidden="true">Запуск apache2</figcaption>
</figure>
</section>
<section id="установка-dvwa-2" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:003">
<img data-src="image/3.png" style="width:70.0%"
alt="Проверка работы веб-сервера" />
<figcaption aria-hidden="true">Проверка работы веб-сервера</figcaption>
</figure>
</section>
<section id="установка-dvwa-3" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:004">
<img data-src="image/4.png" style="width:70.0%"
alt="Просмотр стартового окна DVWA" />
<figcaption aria-hidden="true">Просмотр стартового окна
DVWA</figcaption>
</figure>
</section>
<section id="установка-dvwa-4" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:005">
<img data-src="image/5.png" style="width:70.0%"
alt="Создание пользователя mariadb и базы данных" />
<figcaption aria-hidden="true">Создание пользователя mariadb и базы
данных</figcaption>
</figure>
</section>
<section id="установка-dvwa-5" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:006">
<img data-src="image/6.png" style="width:70.0%"
alt="Проверка пользователя mariadb" />
<figcaption aria-hidden="true">Проверка пользователя
mariadb</figcaption>
</figure>
</section>
<section id="установка-dvwa-6" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:007">
<img data-src="image/7.png" style="width:70.0%" alt="Аутентификация" />
<figcaption aria-hidden="true">Аутентификация</figcaption>
</figure>
</section>
<section id="установка-dvwa-7" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:008">
<img data-src="image/8.png" style="width:70.0%" alt="Запуск DVWA" />
<figcaption aria-hidden="true">Запуск DVWA</figcaption>
</figure>
</section>
<section id="установка-dvwa-8" class="slide level2">
<h2>Установка DVWA</h2>
<figure id="fig:009">
<img data-src="image/9.png" style="width:55.0%" alt="DVWA" />
<figcaption aria-hidden="true">DVWA</figcaption>
</figure>
</section></section>
<section>
<section id="заключение" class="title-slide slide level1">
<h1>Заключение</h1>

</section>
<section id="выводы" class="slide level2">
<h2>Выводы</h2>
<p>В результате выполнения работы был уавстановлен DVWA на Kali
Linux.</p>
</section>
<section id="список-литературы" class="slide level2">
<h2>Список литературы</h2>
<ol type="1">
<li>DVWA [Электронный ресурс]. GitHub, Inc, 2024. URL:
https://github.com/digininja/DVWA.</li>
</ol>
</section></section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
