<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Нзита Диатезилуа Катенди">
  <title>Presentation</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/beige.css" id="theme">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Presentation</h1>
  <p class="subtitle">Дискреционное разграничение прав в Linux. Два
пользователя</p>
  <p class="author">Нзита Диатезилуа Катенди</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">17 сентября 2024 г.</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Нзита Диатезилуа Катенди</li>
<li>студент</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1032215220@pfur.ru">1032215220@pfur.ru</a></li>
<li><a href="https://github.com/NzitaKatendi"
class="uri">https://github.com/NzitaKatendi</a></li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="вводная-часть" class="title-slide slide level1">
<h1>Вводная часть</h1>

</section>
<section id="цели-и-задачи" class="slide level2">
<h2>Цели и задачи</h2>
<p><strong>Целью</strong> данной работы является прибретенеие
практических навыков работы в консоли с атрибутами файлов для групп
пользователей.</p>
<p><strong>Задачи:</strong></p>
<ul>
<li>Изучение команд для просмотра и изменения прав доступа</li>
<li>Составление таблицы с соответствием прав и разрешенных действий</li>
</ul>
<p><strong>Инструмент</strong> VirtualBox, bash</p>
</section></section>
<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="создание-нового-пользователся-guest2" class="slide level2">
<h2>Создание нового пользователся guest2</h2>
<figure id="fig:001">
<img data-src="image/1.png" style="width:70.0%"
alt="Создание нового пользователся guest2 и добавление его в гпуппу guest" />
<figcaption aria-hidden="true">Создание нового пользователся guest2 и
добавление его в гпуппу guest</figcaption>
</figure>
</section>
<section id="просмотр-информации-о-группах-пользователя"
class="slide level2">
<h2>Просмотр информации о группах пользователя</h2>
<figure id="fig:002">
<img data-src="image/2.png" style="width:70.0%"
alt="Просмотр информации о группах пользоватей" />
<figcaption aria-hidden="true">Просмотр информации о группах
пользоватей</figcaption>
</figure>
</section>
<section id="просмотр-информации-о-группах-пользователя-1"
class="slide level2">
<h2>Просмотр информации о группах пользователя</h2>
<figure id="fig:003">
<img data-src="image/3.png" style="width:70.0%"
alt="Просмотр информации о группах пользователей в файле /etc/group" />
<figcaption aria-hidden="true">Просмотр информации о группах
пользователей в файле <code>/etc/group</code></figcaption>
</figure>
</section>
<section id="изменение-прав-доступа" class="slide level2">
<h2>Изменение прав доступа</h2>
<figure id="fig:004">
<img data-src="image/4.png" style="width:70.0%"
alt="Изменение прав доступа" />
<figcaption aria-hidden="true">Изменение прав доступа</figcaption>
</figure>
</section>
<section id="изменение-прав-доступа-1" class="slide level2">
<h2>Изменение прав доступа</h2>
<figure id="fig:005">
<img data-src="image/5.png" style="width:70.0%"
alt="Изменение прав доступа" />
<figcaption aria-hidden="true">Изменение прав доступа</figcaption>
</figure>
</section>
<section id="минимальные-права-для-совершения-операций"
class="slide level2">
<h2>Минимальные права для совершения операций</h2>
<table>
<caption>Минимальные права для совершения операций</caption>
<colgroup>
<col style="width: 45%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>Операция</th>
<th>Минимальные права на директорию</th>
<th>Минимальные права на файл</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Создание файла</td>
<td>d(300)</td>
<td>(000)</td>
</tr>
<tr class="even">
<td>Удаление файла</td>
<td>d(300)</td>
<td>(000)</td>
</tr>
<tr class="odd">
<td>Чтение файла</td>
<td>d(100)</td>
<td>(400)</td>
</tr>
<tr class="even">
<td>Запись в файл</td>
<td>d(100)</td>
<td>(200)</td>
</tr>
<tr class="odd">
<td>Переименование файла</td>
<td>d(300)</td>
<td>(000)</td>
</tr>
<tr class="even">
<td>Создание поддиректории</td>
<td>d(300)</td>
<td>(000)</td>
</tr>
<tr class="odd">
<td>Удаление поддиректории</td>
<td>d(300)</td>
<td>(000)</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="заключение" class="title-slide slide level1">
<h1>Заключение</h1>

</section>
<section id="выводы" class="slide level2">
<h2>Выводы</h2>
<p>В результате выполнения работы были приобритены рактические навыки
работы в консоли с атрибутами файлов для групп пользователей.</p>
</section>
<section id="список-литературы" class="slide level2">
<h2>Список литературы</h2>
<ol type="1">
<li><p>Граннеман С. Linux. Карманный справочник. 2-е изд. Вильямс, 2019.
464 с.</p></li>
<li><p>Паралленые вычеслия в УрО РАН Параллельные вычисления в УрО РАН.
Материалы к спецкурсу ОС (Unix) Inode и каталоги [Электронный ресурс].
Red Hat, Inc., 2020. URL: https://parallel.uran.ru/node/382.</p></li>
</ol>
</section></section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
